# ============================================
# Variables de entorno para Docker Compose
# ============================================
# Copiá este archivo como .env en la raíz del proyecto:
#
#   cp .env.docker .env
#
# Después completá los valores y listo.
# ============================================

# ═══════════════════════════════════════════
# BASE DE DATOS (Paguito Telcel)
# ═══════════════════════════════════════════
DB_USER=paguito
DB_PASSWORD=TU_PASSWORD_SUPER_SEGURO_AQUI
DB_NAME=paguito_telcel
DB_PORT=5433

# ═══════════════════════════════════════════
# JWT (CRÍTICO - Generá tus propios secrets)
# ═══════════════════════════════════════════
# Ejecutá este comando DOS veces y pegá los valores:
#   openssl rand -base64 64
# ═══════════════════════════════════════════
JWT_SECRET=AQUI_VA_UN_SECRET_DE_64_CARACTERES_MINIMO_GENERAR_CON_OPENSSL
JWT_REFRESH_SECRET=AQUI_VA_OTRO_SECRET_DIFERENTE_DE_64_CARACTERES
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ═══════════════════════════════════════════
# SERVIDOR
# ═══════════════════════════════════════════
NODE_ENV=production
# Poné la IP pública de tu servidor Oracle Cloud
# Ejemplo: FRONTEND_URL=http://129.146.45.123
FRONTEND_URL=http://TU_IP_PUBLICA

# ═══════════════════════════════════════════
# REDIS (caché - opcional)
# ═══════════════════════════════════════════
REDIS_ENABLED=false
# Contraseña de Redis (generar una segura)
# Ejecutá: openssl rand -base64 32
REDIS_PASSWORD=amigopaguitostelcelredis

# ═══════════════════════════════════════════
# EMAIL (opcional)
# ═══════════════════════════════════════════
# Dejar en false si no usás email
NOTIFICATIONS_EMAIL=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

# ═══════════════════════════════════════════
# WHATSAPP - EVOLUTION API
# ═══════════════════════════════════════════
# Para activar WhatsApp:
# 1. Poné NOTIFICATIONS_WHATSAPP=true
# 2. Completá los campos de abajo
# 3. Levantá los servicios: docker compose up -d
# 4. Creá una instancia (ver GUIA-ORACLE-CLOUD.md)
# 5. Conectá WhatsApp escaneando el QR
# ═══════════════════════════════════════════
NOTIFICATIONS_WHATSAPP=false

# API Key de Evolution (debe coincidir con la del docker-compose)
EVOLUTION_API_KEY=paguito-whatsapp-2026-secreto

# Nombre de la instancia de WhatsApp
# Este nombre se usa para identificar tu conexión de WhatsApp
EVOLUTION_INSTANCE_NAME=paguito

# URL pública del servidor donde corre Evolution API
# En producción, poné tu IP pública de Oracle Cloud
# Ejemplo: EVOLUTION_SERVER_URL=http://129.146.45.123:8080
EVOLUTION_SERVER_URL=http://TU_IP_PUBLICA:8080

# Base de datos de Evolution API
EVOLUTION_DB_USER=evolution
EVOLUTION_DB_PASSWORD=evolution123
EVOLUTION_DB_NAME=evolution_db

# Puerto de Evolution API
EVOLUTION_PORT=8080

# ═══════════════════════════════════════════
# CHAT IA (opcional)
# ═══════════════════════════════════════════
# Obtené tu API key gratis en: https://console.groq.com/keys
# Dejar vacío si no usás el chat con IA
GROQ_API_KEY=

# ═══════════════════════════════════════════
# OTROS
# ═══════════════════════════════════════════
DAILY_SUMMARY_HOUR=18
FRONTEND_PORT=80
